<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dollar_pattern">

    <TextView
        android:id="@+id/tvStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начинаем!"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/success_color"
        android:layout_gravity="center" />

    <!-- TODO: добавить анимацию и занавес -->
</FrameLayout>